<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramu: Contacts</title>
  <style>
    /* Basic Navbar Styling */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }
    #img1 {
      padding-top: 10px;
    }
    #li1 {
      font-size: 24px;
    }
    #li2 {
      font-size: 24px;
    }
    #li3 {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>RAMU: A NEW ERA IN WOMEN SAFETY AND EMPOWERMENT</h1>
  <p>An initiative by The Government of India</p>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Features.html">Features</a>
    <a href="How-to-get.html">How to get it</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Upcoming.html">Upcoming</a>
  </div>
  <h1>CONTACT US AT:</h1>
  <ul>
    <li id="li1">By talking to your local uncle</li>
    <li id="li2">+919999999999</li>
    <li id="li3">batviolin@tutamail.com</li>
  </ul>
</body>
</html>
